# Creatio

DevClassic/: descriptor.json
DevClassic/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassic/Data/Lookup_LookupManager_24afd07ee562404b9cf531912a32d124/: data.json  descriptor.json  filter.json
DevClassic/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DevClassic/Data/SysDetail_DetailManager_4864b29727cf4e94899ddef2dd02bda9/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEdit_SysModuleEditManager_d007f25e7a064120ad6df03c0f2286f7/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEntity_SysModuleEntityManager_f3961657453c42bc840c3d1ae5490b93/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_c4472ade0ace4f4a8ae04137ea7f89c4/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModule_SectionManager_fd0f15d59f984e90b0b2d514c2f825b9/: data.json  descriptor.json  filter.json
DevClassic/Data/SysProfileData_UsrRealtyClassicSectionGridSettingsGridDataView/: data.json  descriptor.json
DevClassic/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
DevClassic/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
DevClassic/Files/: DevClassic.csproj  Directory.Build.props  app-descriptor-extension.json
DevClassic/Resources/Account.Entity/: resource.en-US.xml
DevClassic/Resources/UsrRealtyClassic.Entity/: resource.en-US.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.ja-JP.xml  resource.sq-AL.xml  resource.th-TH.xml  resource.vi-VN.xml
DevClassic/Resources/UsrRealtyClassic1Page.ClientUnit/: resource.en-US.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.ja-JP.xml  resource.sq-AL.xml
DevClassic/Resources/UsrRealtyClassicFile.Entity/: resource.hr-HR.xml  resource.hu-HU.xml  resource.ja-JP.xml  resource.sq-AL.xml
DevClassic/Resources/UsrRealtyClassicFolder.Entity/: resource.hr-HR.xml  resource.hu-HU.xml  resource.ja-JP.xml  resource.sq-AL.xml
DevClassic/Resources/UsrRealtyClassicInFolder.Entity/: resource.hr-HR.xml  resource.hu-HU.xml  resource.ja-JP.xml  resource.sq-AL.xml
DevClassic/Resources/UsrRealtyClassicInTag.Entity/: resource.hr-HR.xml  resource.hu-HU.xml  resource.ja-JP.xml  resource.sq-AL.xml
DevClassic/Resources/UsrRealtyClassicSection.ClientUnit/: resource.hr-HR.xml  resource.hu-HU.xml  resource.ja-JP.xml  resource.sq-AL.xml
DevClassic/Resources/UsrRealtyClassicTag.Entity/: resource.hr-HR.xml  resource.hu-HU.xml  resource.ja-JP.xml  resource.sq-AL.xml
DevClassic/Resources/UsrRealtyOfferTypeClassic.Entity/: resource.hr-HR.xml  resource.hu-HU.xml  resource.ja-JP.xml
DevClassic/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
DevClassic/Schemas/Account/: descriptor.json  metadata.json  properties.json
DevClassic/Schemas/Accounts_FormPage/: Accounts_FormPage.js  descriptor.json  metadata.json
DevClassic/Schemas/UsrRealtyClassic/: descriptor.json  metadata.json
DevClassic/Schemas/UsrRealtyClassic1Page/: UsrRealtyClassic1Page.js  descriptor.json  metadata.json  properties.json
DevClassic/Schemas/UsrRealtyClassicFile/: descriptor.json  metadata.json
DevClassic/Schemas/UsrRealtyClassicFolder/: descriptor.json  metadata.json
DevClassic/Schemas/UsrRealtyClassicInFolder/: descriptor.json  metadata.json  properties.json
DevClassic/Schemas/UsrRealtyClassicInTag/: descriptor.json  metadata.json
DevClassic/Schemas/UsrRealtyClassicSection/: descriptor.json  metadata.json  properties.json
DevClassic/Schemas/UsrRealtyClassicTag/: descriptor.json  metadata.json
DevClassic/Schemas/UsrRealtyOfferTypeClassic/: descriptor.json  metadata.json
DevClassic/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
DevClassic/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrRealty/: descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor.json
UsrRealtyMigration/: descriptor.json
UsrRealtyMigration/Files/: Directory.Build.targets  UsrRealtyMigration.csproj  app-descriptor.json
(+415 files in other folders)
